<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Assignment-3

      Photo gallery
      Author: Ankit Mehra 
      Date:   23-Feb-2021

      Filename: Assignment.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo gallery</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="assignment3Styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id = "container">
      <header>
         <h1>Photo gallery</h1>
      </header>

      <article>
         <div id="leftarrow">
            <p>&lt;</p>
         </div>
         <figure id="fig2">
            <img width="460" height="302" />
         </figure>
         <figure id="fig3">
            <img width="580" height="370" />
         </figure>
         <figure id="fig4">
            <img width="460" height="302" />
         </figure>
         <div id="rightarrow">
            <p>&gt;</p>
         </div>
         <div id="fiveButton">
            <p>Show more images</p>
         </div>
      </article>
      <div id ="favImages">
         <p>Favorites</p>
      </div>
      <article id="newArticle">
      </article>
      <footer id ="foot">
         <h3>Copyright&copy;Ankit Mehra-2021</h3><a  href= "../index.html">Back to home</a>
     </footer>
   </div>
   
   <script src="gallery.js"></script>
</body>
</html>
