<!DOCTYPE html>
<html lang="en">
<head>
   <!--

      Photo zoom
      Author: Ankit Mehra 
      Date:   23-Feb-2021

      Filename: zoom3.htm
   -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Full size photo</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="zoomStyles.css" />
   <!--[if lt IE 9]>
      <link rel="stylesheet" href="zoomie.css" />
   <![endif]-->
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <figure>
      <img id ="zoomImage" src="" width="800" height="540" />
   </figure>
   <footer>
      <div><p id="close">Close Window</p><br>
        <p id="favorite">Add to Favorite</p>
        
    </div>
   </footer>
   <script src="zoom.js"></script>
</body>
</html>  
