<!DOCTYPE html>
<html lang="en">
<!--Created by Ankit Mehra- created on October 15,2020-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week04</title>
<meta content="Expression Web, Web Design, COMP213" name="keywords">
<meta content="A short description of web expression " name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: ivory;
}
h3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #614226;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #C7C28F;
}
ul {
	list-style-image: url('images/marker.gif');
}
a {
	text-decoration: none;
	color: #614226;
}
a:hover {
	background-color: #C6C18D;
	text-decoration: underline overline;
}
div {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
h6 {
	background-color: #C6C18D;
	color: #584C08;
}
</style>
</head>

<body>
<div>
<header>
	<img alt="Java Jam house" height="95" src="images/javalogo.png" width="980">
</header>
<main>
<a href="week04.HTML">Home</a> | <a href="week04.HTML">Menu</a> |
<a href="week04.HTML">Music </a>|
<a href="https://ca.indeed.com/jobs?q=web+developer&amp;l=Toronto%2C+ON">Jobs
</a>|
<a href="mailto:jdo437@my.centennialcollege.ca">Contact us</a>
<h3><span lang="en-ca">JavaJam Coffee House</span></h3>
<p>
<img alt="Winding Road" height="156" src="images/windingroad.jpg" width="333"></p>

<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../index.html">back to index</a></p>
</main>
<footer>
<h6><span lang="en-ca">&copy;&nbsp;Copyright Ankit Mehra -Week04- COMP213</span></h6>
</footer>
</div>
</body>

</html>
